{
  "name": "farmstart",
  "version": "1.0.0",
  "description": "Demo: TBD",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "react-cookies": "^0.1.1"
  }
}
