{
  "name": "farmstart-ml-api",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "papaparse": "^5.5.2"
  }
}
